# Find those studio/sanity.json
SANITY_PROJECT_ID=
SANITY_DATASET=

# Create those from manage.sanity.io
SANITY_READ_TOKEN= #READ
SANITY_API_TOKEN= #WRITE

# REPLACE STORE_NAME with your store name
GATSBY_SHOPIFY_GRAPHQL_URL=STORE_NAME.myshopify.com/api/graphql

# Create new private app -> allow storefront api -> select permissions
# Save the storefront_api token will appear at the bottom of the storefront
# API settings
STOREFRONT_TOKEN=

# Similar to the storefront api token but under Admin API section
# SHOPIFY_API_KEY === ADMIN_API_KEY and SHOPIFY_API_PASSWORD === ADMIN_API_PASSWORD
SHOPIFY_API_KEY=
SHOPIFY_API_PASSWORD=

# REPLACE STORE_NAME with your store name
SHOPIFY_URL=STORE_NAME.myshopify.com

# Token that appears after you create a webhook in Shopify settins -> notifications ->
SHOPIFY_SECRET=
